VITE_SUPABASE_PROJECT_ID="zikqbffckorauiasbbrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppa3FiZmZja29yYXVpYXNiYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTI3MDgsImV4cCI6MjA3NDk2ODcwOH0.l8d9dQbDB1M4JzG3vo6QUhpbMOpkA4yzeiNTYG3kFO4"
VITE_SUPABASE_URL="https://zikqbffckorauiasbbrg.supabase.co"
